Folder PATH listing for volume GAMES/LAB
Volume serial number is B67E-25A6
F:.
|   .editorconfig
|   .env.example
|   .gitattributes
|   .gitignore
|   .nvmrc
|   CODE_OF_CONDUCT.md
|   LICENSE
|   package-lock.json
|   package.json
|   project-structure.txt
|   README.md
|   SECURITY.md
|   
+---.github
|   |   CODEOWNERS
|   |   PULL_REQUEST_TEMPLATE.md
|   |   
|   +---ISSUE_TEMPLATE
|   |       bug_report.md
|   |       feature_request.md
|   |       security.md
|   |       
|   \---workflows
|           ci.yml
|           release.yml
|           security-scan.yml
|           store-submission.yml
|           
+---config
|       eslint.config.js
|       jest.config.js
|       postcss.config.js
|       prettier.config.js
|       tsconfig.json
|       webpack.config.js
|       webpack.dev.js
|       webpack.prod.js
|       
+---dist
|   +---chrome
|   +---edge
|   +---firefox
|   \---universal
+---docs
|   |   API_REFERENCE.md
|   |   ARCHITECTURE.md
|   |   CHANGELOG.md
|   |   CONTRIBUTING.md
|   |   INSTALLATION.md
|   |   README.md
|   |   SECURITY.md
|   |   USER_GUIDE.md
|   |   
|   \---assets
|           architecture-diagram.png
|           user-flow.png
|           
+---scripts
|       build.js
|       dev-server.js
|       package.js
|       store-assets.js
|       version-bump.js
|       
+---src
|   |   manifest.json
|   |   
|   +---assets
|   |   +---fonts
|   |   |       inter.woff2
|   |   |       
|   |   +---icons
|   |   |       icon-128.png
|   |   |       icon-16.png
|   |   |       icon-32.png
|   |   |       icon-48.png
|   |   |       icon.svg
|   |   |       
|   |   \---images
|   |       |   banner.png
|   |       |   logo.png
|   |       |   
|   |       \---screenshots
|   +---background
|   |       background.ts
|   |       messaging.ts
|   |       storage.ts
|   |       
|   +---content
|   |       content-script.ts
|   |       injection.ts
|   |       
|   +---options
|   |   |   options.css
|   |   |   options.html
|   |   |   options.ts
|   |   |   
|   |   \---pages
|   |           advanced.ts
|   |           appearance.ts
|   |           general.ts
|   |           templates.ts
|   |           
|   +---popup
|   |   |   popup.css
|   |   |   popup.html
|   |   |   popup.ts
|   |   |   
|   |   \---components
|   |           export-manager.ts
|   |           form-handler.ts
|   |           header-preview.ts
|   |           language-selector.ts
|   |           
|   +---styles
|   |       animations.css
|   |       components.css
|   |       globals.css
|   |       themes.css
|   |       variables.css
|   |       
|   +---types
|   |       browser.ts
|   |       index.ts
|   |       language.ts
|   |       storage.ts
|   |       template.ts
|   |       
|   \---utils
|           clipboard.ts
|           constants.ts
|           date-utils.ts
|           file-utils.ts
|           language-configs.ts
|           template-engine.ts
|           validation.ts
|           
+---store
|   +---chrome
|   |   |   description.txt
|   |   |   privacy-policy.md
|   |   |   
|   |   \---screenshots
|   +---edge
|   |   |   description.txt
|   |   |   
|   |   \---screenshots
|   +---firefox
|   |   |   description.txt
|   |   |   
|   |   \---screenshots
|   \---shared
|       +---promotional-images
|       \---videos
\---tests
    |   setup.ts
    |   
    +---e2e
    |       accessibility.test.ts
    |       performance.test.ts
    |       user-journey.test.ts
    |       
    +---fixtures
    |       sample-templates.json
    |       test-data.json
    |       
    +---integration
    |       cross-browser.test.ts
    |       options-sync.test.ts
    |       popup-workflow.test.ts
    |       
    \---unit
        +---background
        |       storage.test.ts
        |       
        +---components
        |       export-manager.test.ts
        |       form-handler.test.ts
        |       
        \---utils
                date-utils.test.ts
                template-engine.test.ts
                validation.test.ts
                
